/* pretty colors to use: #78d3e6  */
/* MISSING MAIN CONTENT CSS DESING ALSO REMOVE SIDE BAR IN PAGES JUST DO BACKWARD ARROW BACK TO PARSONS/WORK TAB*/
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color:rgb(213,202,189);
    font-family: 'EB Garamond',serif;
    font-weight: 200;
    font-size: 2em;
    font-stretch: extra-condensed;
}

.container {
    width:100%;
    height: 100vh;
    margin: 0 ; 
    padding:0;
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    grid-template-columns: 180px 1fr ;
    grid-template-areas:
        'sidebar header'
        'sidebar main'
        'footer footer';
}

.item {
    padding:.1em;
    background-color: rgb(255, 255, 255);
}

.sidebar-container{ 
    grid-area: sidebar;
    display:flex;
    flex-direction: column; /* this is what makes it vertical*/
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    background-color: rgb(165,189,191);
    padding: 0 30px;
    grid-row: 1/4;
    grid-column-end: 1;
}

.sidebar-container a{
    font-family: 'EB Garamond',sans-serif;
    font-stretch: extra-condensed;
    color:#434343;
    margin: 1em 0;
    font-size:20px;
    font-weight: 500;
    transition: color 0.3s ease;
    display:grid;
    text-align: inline-grid;
}

.sidebar-container a:hover{
    color: rgb(80, 131, 182);
}

.sidebar-container img.home{ /*my little icon*/
    width: 120px;
    height:120px;
    margin-bottom: 10px;
    margin-top: 15px;
}
.main-content{
    font-size: 20px ;
    grid-area: main;
    display:grid;
    /* grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr); */
    gap: 20px;
    padding:0.5em;
    background-color: #fff;
}

.item-2 {
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color:rgb(213,202,189);
    padding: 1em;
    font-family: 'EB Garamond',sans-serif;
}

.header{
    grid-area: header;
    display: grid;
    background-color: #c6c09d;
    position: relative;
}
.item-3 {
    grid-column: 1/-3;
    grid-row: 2/3;
    padding: 1;
    font-family:'EB Garamond',sans-serif;
    font-stretch: extra-condensed;
    font-size: 65px;
    font-weight: 500;
    text-align: center;
    align-self: center;
    color:#fff;
}

.bottomright {
    grid-area:header;
    font-family: monospace;
    color: #e1f7fd;
    position: absolute;
    font-size: 0.8em;
    padding: 0.8em;
    font-weight: 200;
    bottom: 0.1px;
    right: 6px;
    font-size: 22px;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 1px;
    /* background-color: #333; */
    color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    /* background-color: rgba(168, 207, 182, 0.941) */
    background-color: rgba(243, 251, 228, 0.940)
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    letter-spacing: 1px;
    font-size:15px;
}